<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="WorkQueue.API/WorkQueue.API.csproj" />
  <Project Path="WorkQueue.Application/WorkQueue.Application.csproj" />
  <Project Path="WorkQueue.DataAccess/WorkQueue.DataAccess.csproj" />
  <Project Path="WorkQueue.Domain/WorkQueue.Domain.csproj" />
  <Project Path="WorkQueue.Infrastructure/WorkQueue.Infrastructure.csproj" />
  <Project Path="WorkQueue.Tests/WorkQueue.Tests.csproj" Id="45a18be9-c122-498f-bee8-4d0abe127cde" />
</Solution>
